spring.application.name=To-Do-App
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3000/todocontainer
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update